<!DOCTYPE html>
<html>

    <head>
        <title>Turkey</title>
		<meta charset="utf-8">
		<link href="game.css" rel="stylesheet" type="text/css">
		
    </head>
	
	<body>
		
	 <section class="position">
		 <button class="height2 col2 liberty"></button>
		 <button class="height3 col3 fernsehturm"></button>
		 <button class="height4 col4 pisa"></button>
		 <button class="height5 col5 richtig1"></button>
		 <button class="height6 col6 richtig2"></button>
	</section>
		
		<div class=" turkey">
			<div class="cloud1"></div>
			<div class="cloud2"></div>
		</div>
		
		
		<img class="absolute home" src="img/home.png"/>
		<button2 class="absolute pfeillinks">		</button2>
		<button2 class="absolute pfeilrechts"></button2>
		
	
	
	
	
	
	
	</body>
	
<html/>